server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query=SELECT 1
